DB_NAME='magnifi_db'
DB_USER='root'
DB_PASSWORD='pickles7'
JAWSDB_URL='mysql://w9j4ym1hre03d9gk:wfth03rtbt0k9occ@z3iruaadbwo0iyfp.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/itnqrumfhqwosz01'
clientID='f5de3d3f78b24559a210d4fee0d8d5c5'
clientSecret='ca4746a8859045edae14c41a070de281'
redirectURI='http://localhost:3001/callback'